# 책장 리스트 만들기
# 책장 리스트 bs에
# '파이썬', 'C', '캐드', '포토샵', 'JAVA', '엑셀' 책이 있다.
# 1. 새로운 도서 '파워포인트' 책을 추가한다.
# 2. 'JAVA' 도서는 파손으로 책장 리스트에서 제거한다.
# 3. '일러스트' 도서를 '포토샵' 도서 오른쪽에 추가한다.
# 4. 책장에 있는 총 도서의 개수를 출력한다.
# 5. 책을 대여 시 책장에 책이 있는지 판단해서 알려준다.

# 책장에 기본 도서 설정
bs = ['파이썬', 'C', '캐드', '포토샵', 'JAVA', '엑셀']
print(bs)

# 책 추가
bs.append('파워포인트')
print(bs)

# 책 제거
bs.remove('JAVA')
print(bs)

# 책 삽입
bs.insert(4, '일러스트')
print(bs)

# 책 수량 출력
print(len(bs))

# 책 확인
bn = input('도서 이름: ')
if bn in bs:
    print("대여 가능")
else:
    print("대여 불가")
